<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Happy Birthday Nayaa :)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
   <script>  

document.addEventListener('click', () => {
    if (currentSection < sections.length) {
        tl.progress(sections[currentSection]);
        currentSection++;
    }
});
  // trigger to play music in the background with sweetalert
  window.addEventListener('load', () => {
    Swal.fire({
        title: 'Password :',
        input: 'text',
        inputPlaceholder: 'Bebas...',
        confirmButtonColor: '#3085d6',
        confirmButtonText: 'Gas',
    }).then((result) => {
        if (result.isConfirmed) {
            animationTimeline();
        } else {
            animationTimeline();
        }
    });
});



// animation timeline
const animationTimeline = () => {
    // split chars that needs to be animated individually
    const textBoxChars = document.getElementsByClassName("hbd-chatbox")[0];
    const hbd = document.getElementsByClassName("wish-hbd")[0];

    textBoxChars.innerHTML = `<span>${textBoxChars.innerHTML
        .split("")
        .join("</span><span>")}</span`;

    hbd.innerHTML = `<span>${hbd.innerHTML
        .split("")
        .join("</span><span>")}</span`;

    const ideaTextTrans = {
        opacity: 0,
        y: -20,
        rotationX: 5,
        skewX: "15deg"
    }

    const ideaTextTransLeave = {
        opacity: 0,
        y: 20,
        rotationY: 5,
        skewX: "-15deg"
    }

    // timeline
    const tl = new TimelineMax();

    tl.to(".container", 0.6, {
        visibility: "visible"
    })
    .from(".one", 0.7, {
        opacity: 0,
        y: 10
    })
    .from(".two", 0.4, {
        opacity: 0,
        y: 10
    })
    .to(".one",
        0.7,
        {
            opacity: 0,
            y: 10
        },
    "+=3.5")
    .to(".two",
        0.7,
        {
            opacity: 0,
            y: 10
        },
    "-=1")
    .from(".three", 0.7, {
        opacity: 0,
        y: 10
    })
    .to(".three",
        0.7,
        {
            opacity: 0,
            y: 10
        },
    "+=3")
    .from(".four", 0.7, {
        scale: 0.2,
        opacity: 0,
    })
    .from(".fake-btn", 0.3, {
        scale: 0.2,
        opacity: 0,
    })
    .staggerTo(
        ".hbd-chatbox span",
        0.75, {
            visibility: "visible",
        },
        0.005
    )
    .to(".fake-btn", 0.1, {
        backgroundColor: "rgb(127, 206, 248)",
    },
    "+=4")
    .to(
        ".four",
        0.5, {
            scale: 0.2,
            opacity: 0,
            y: -150
        },
    "+=14")
    .from(".idea-1", 0.7, ideaTextTrans)
    .to(".idea-1", 0.7, ideaTextTransLeave, "+=2.5")
    .from(".idea-2", 0.7, ideaTextTrans)
    .to(".idea-2", 0.7, ideaTextTransLeave, "+=2.5")
    .from(".idea-3", 0.7, ideaTextTrans)
    .to(".idea-3 strong", 0.5, {
        scale: 1.2,
        x: 10,
        backgroundColor: "rgb(21, 161, 237)",
        color: "#fff",
    })
    .to(".idea-3", 0.7, ideaTextTransLeave, "+=2.5")
    .from(".idea-4", 0.7, ideaTextTrans)
    .to(".idea-4", 0.7, ideaTextTransLeave, "+=2.5")
    .from(
        ".idea-5",
        0.7, {
            rotationX: 15,
            rotationZ: -10,
            skewY: "-5deg",
            y: 50,
            z: 10,
            opacity: 0,
        },
        "+=1.5"
    )
    .to(
        ".idea-5 span",
        0.7, {
            rotation: 90,
            x: 8,
        },
        "+=1.4"
    )
    .to(
        ".idea-5",
        0.7, {
            scale: 0.2,
            opacity: 0,
        },
        "+=2"
    )
    .staggerFrom(
        ".idea-6 span",
        0.8, {
            scale: 3,
            opacity: 0,
            rotation: 15,
            ease: Expo.easeOut,
        },
        0.2
    )
    .staggerTo(
        ".idea-6 span",
        0.8, {
            scale: 3,
            opacity: 0,
            rotation: -15,
            ease: Expo.easeOut,
        },
        0.2,
        "+=1.5"
    )
    .staggerFromTo(
        ".baloons img",
        2.5, {
            opacity: 0.9,
            y: 1400,
        }, {
            opacity: 1,
            y: -1000,
        },
        0.2
    )
    .from(
        ".profile-picture",
        0.5, {
            scale: 3.5,
            opacity: 0,
            x: 25,
            y: -25,
            rotationZ: -45,
        },
        "-=2"
    )
    .from(".hat", 0.5, {
        x: -100,
        y: 350,
        rotation: -180,
        opacity: 0,
    })
    .staggerFrom(
        ".wish-hbd span",
        0.7, {
            opacity: 0,
            y: -50,
            // scale: 0.3,
            rotation: 150,
            skewX: "30deg",
            ease: Elastic.easeOut.config(1, 0.5),
        },
        0.1
    )
    .staggerFromTo(
        ".wish-hbd span",
        0.7, {
            scale: 1.4,
            rotationY: 150,
        }, {
            scale: 1,
            rotationY: 0,
            color: "#ff69b4",
            ease: Expo.easeOut,
        },
        0.1,
        "party"
    )
    .from(
        ".wish h5",
        0.5, {
            opacity: 0,
            y: 10,
            skewX: "-15deg",
        },
        "party"
    )
    .staggerTo(
        ".eight svg",
        1.5, {
            visibility: "visible",
            opacity: 0,
            scale: 80,
            repeat: 3,
            repeatDelay: 1.4,
        },
        0.3
    )
    .to(".six", 0.5, {
        opacity: 0,
        y: 30,
        zIndex: "-1",
    })
    .staggerFrom(".nine p", 1, ideaTextTrans, 1.2)
    .to(
        ".last-smile",
        0.5, {
            rotation: 90,
        },
        "+=1"
    );

    // Restart Animation on click
    const replyBtn = document.getElementById("replay");
    replyBtn.addEventListener("click", () => {
        tl.restart();
    });
    document.querySelector(".fake-btn").addEventListener("click", () => {
    document.querySelector(".five").scrollIntoView({ behavior: "smooth" });
});
}
    </script>
      <!-- My Style -->
  <style> 
  html {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.container {
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  visibility: hidden;
  width: 100vw;
}

.container > div {
  left: 0;
  position: absolute;
  right: 0;
  top: 20vh;
}

.one {
  font-size: 4.5rem;
}

.two {
  font-size: 1.2rem;
  font-weight: lighter;
}

.three {
  font-size: 3rem;
}

.four .text-box {
  border: 3px solid #aaa;
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  width: 600px;
}

.text-box p {
  margin: 0;
  text-align: left;
}

.text-box span {
  visibility: hidden;
}

.text-box .fake-btn {
  background-color: rgb(21, 161, 237);
  border-radius: 3px;
  bottom: -50px;
  color: #fff;
  padding: .5rem 1rem;
  position: absolute;
  right: 5px;
}

.five p {
  font-size: 2rem;
  left: 0;
  position: relative;
  right: 0;
}

.idea-3 strong {
  border-radius: 3px;
  display: inline-block;
  padding: 3px 5px;
}

.five .idea-5 {
  font-size: 3rem;
}

.idea-5 span, .idea-6 span, .wish-hbd span {
  display: inline-block;
}

.idea-6 span {
  font-size: 15rem;
}

.six {
  position: relative;
  top: 10vh;
  z-index: 1;
}

.six img {
  display: inline-block;
  height: 350px;
  max-width: 100%;
}

.six .hat {
  position: absolute;
  width: 80px;
  top: -45%;
  left: 50%;
  transform: translateX(-50%);
}

.baloons img {
  display: inline-block;
  position: absolute;
  width: 440px;
}

.baloons img:nth-child(even) {
  left: -10%;
}

.baloons img:nth-child(odd) {
  right: -10%;
}

.baloons img:nth-child(3n + 0) {
  left: 30%;
}

.seven, .eight {
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100vw;
}

.eight svg {
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 25px;
  z-index: -1;
}

.eight svg:nth-child(1) {
  fill: #bd6ecf;
  left: 5vw;
  top: 7vh;
}

.eight svg:nth-child(2) {
  fill: #7dd175;
  left: 35vw;
  top: 23vh;
}

.eight svg:nth-child(3) {
  fill: #349d8b;
  left: 23vw;
  top: 33vh;
}

.eight svg:nth-child(4) {
  fill: #347a9d;
  left: 57vw;
  top: 43vh;
}

.eight svg:nth-child(5) {
  fill: #c66053;
  left: 7vw;
  top: 68vh;
}

.eight svg:nth-child(6) {
  fill: #bfaa40;
  left: 77vw;
  top: 42vh;
}

.eight svg:nth-child(7) {
  fill: #e3bae8;
  left: 83vw;
  top: 68vh;
}

.eight svg:nth-child(8) {
  fill: #8762cb;
  left: 37vw;
  top: 86vh;
}

.eight svg:nth-child(9) {
  fill: #9a90da;
  left: 87vw;
  top: 94vh;
}

.wish-hbd {
  font-size: 3em;
  margin: 0;
  text-transform: uppercase;
}

.wish h5 {
  font-size: 2rem;
  font-weight: lighter;
  margin: 10px 0 0;
}

.nine p {
  font-size: 2rem;
  font-weight: lighter;
}

#replay {
  cursor: pointer;
  z-index: 3;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container > div {
    top: 10vh;
  }

  .one {
    font-size: 1.5rem;
  }

  .two {
    font-size: 1rem;
  }

  .three {
    font-size: 2rem;
  }

  .four .text-box {
    width: 85%;
    padding: 8px;
  }
.five {
    display: block; /* Ensure it is displayed */
    overflow-x: auto; /* Allow scrolling if content overflows */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
  }
  .text-box p {
    font-size: 0.9rem;
  }

  .text-box .fake-btn {
    bottom: -35px;
    padding: 0.3rem 0.8rem;
    font-size: 0.9rem;
  }

  .five p {
    font-size: 1.5rem;
  }

  .idea-5 {
    font-size: 2rem;
  }

  .idea-6 span {
    font-size: 12rem;
  }

  .six img.profile-picture {
    height: 200px;
  }

  .six .hat {
    width: 60px;
    top: -70%;
  }

  .wish-hbd {
    font-size: 2em;
  }

  .wish h5 {
    font-size: 1.2rem;
  }

  .nine p {
    font-size: 1.2rem;
  }

  .baloons img {
    width: 190px;
  }

  .baloons img:nth-child(even) {
    left: -5%;
  }

  .baloons img:nth-child(odd) {
    right: -5%;
  }

  .baloons img:nth-child(3n + 0) {
    left: 35%;
  }
}

@media screen and (max-width: 480px) {
  .container > div {
    top: 7vh;
  }

  .one {
    font-size: 2rem;
  }

  .two {
    font-size: 0.9rem;
  }

  .three {
    font-size: 1.5rem;
  }

  .text-box p {
    font-size: 0.7rem;
  }

  .five {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    display: block;
  }

  .five p {
    font-size: 1.2rem;
  }

  .idea-5 {
    font-size: 1.5rem;
  }

  .idea-6 span {
    font-size: 10rem;
  }

  .six img.profile-picture {
    height: 150px;
  }

  .six .hat {
    width: 45px;
    top: -90%;
  }

  .wish-hbd {
    font-size: 1.6em;
  }

  .wish h5 {
    font-size: 1rem;
  }

  .nine p {
    font-size: 1rem;
  }

  .baloons img {
    width: 290px;
  }

  .baloons img:nth-child(even) {
    left: 0;
  }

  .baloons img:nth-child(odd) {
    right: 0;
  }

  .baloons img:nth-child(3n + 0) {
    left: 40%;
  }
}

@media screen and (max-width: 320px) {
  .one {
    font-size: 1.8rem;
  }

  .five p {
    font-size: 1rem;
  }

  .idea-5 {
    font-size: 1.2rem;
  }

  .idea-6 span {
    font-size: 8rem;
  }

  .six img.profile-picture {
    height: 130px;
  }

  .six .hat {
    width: 35px;
    top: -35%;
  }

  .baloons img {
    width: 60px;
  }

  .baloons img:nth-child(3n + 0) {
    left: 45%;
  }
}</style>
</head>

<body>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hi, kak :D<br>
                <span id="name">or should i call you akhem?~</span>
            </h1>
            <p class="two" id="greetingText">I really like that name btw!</p>
        </div>

        <div class="three">
            <p>Guess what?? It's your birthday!! :D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                  haii kak, cielah yang ada yang ulang tahun nih 🥳, happy birthday kakk. cie yang hari ini bakal tiup lilin. selamat ya, semoga umur lo panjang biar ntar anak lo sama anak gw tau kalo sahabat sejati itu ada wkwkwk. gw ga expect kita bakal mutualan an sampe sekarang, padahal dulu kita asing banget. gw bersyukur udah pernah ketemu sama lo, lo adalah salah satu mutual terbaik gw. makasih udah hadir dalam hidup gw, makasih udah bertahan demi hal hal kecil. makasih udah mau kuat sampe sekarang, makasih juga buat mamah lo yang udah ngelahirin anak secantik, selucu, serandom lo. gw kira lo tuh anak yang pendiem, kalem, ternyata ga haha. lo asik orang nya, kayaknya every date works dah sama lo. makasih ya udah mau temenan sama gue, gwe bener bener beruntung ketemu lo. lo udah sering gw cerita in ke keluarga gw karena emang gw sesenang itu bisa kenal sama lo. whatever in the future might be, jangan ninggalin aku ia? I do care about you, I'm really that lucky to have you. jangan pernah hilang dari kehidupan gw ia lopyu. btw maap ia ga bisa di skip, ga lama kok nunggu nya ini
                </p>
                <p class="fake-btn">Send</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">That's what I was going to do.</p>
            <p class="idea-2">Lalu aku berhenti.</p>
            <p class="idea-3">
                aku sadar, I wanna do something..<br>
                <strong>special</strong>
                .
            </p>
            <p class="idea-4">karena,</p>
            <p class="idea-5">
                kamu spesial
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>J</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/lea.jpg" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="img/hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday!</h3>
                <h5 id="wishText">ditunggu meet up nya :D</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>kay, now come back and tell me if you liked it.</p>
            <p id="replay">atau klik lagi, kalau kamu mw lihat ini lagi</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>
<!--sources
https://fajarghifar.medium.com/membuat-website-ucapan-happy-birthday-dengan-html-css-dan-js-665f8c2a6f00
claude.ai
chatgpt (claude nya dilimit jir)-->

</html>
